pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git-cred', url: 'https://github.com/srinicloud87/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.37.202:/home/ubuntu/apache-tomcat-9.0.68/webapps/
                    
                    ssh ubuntu@172.31.37.202 /home/ubuntu/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.37.202 /home/ubuntu/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
